# sprint-security-example

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/guilhermepalma/springsecurityexample/: SpringSecurityExampleApplication.java
src/main/java/com/guilhermepalma/springsecurityexample/configs/: AuthenticationFilter.java  AuthenticationService.java  AuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityDeprecatedConfig.java
src/main/java/com/guilhermepalma/springsecurityexample/controllers/: RolesController.java  UserController.java
src/main/java/com/guilhermepalma/springsecurityexample/database/models/: Roles.java  User.java
src/main/java/com/guilhermepalma/springsecurityexample/database/repositories/: RolesRepository.java  UserRepository.java
src/main/java/com/guilhermepalma/springsecurityexample/dto/: CreatedDTO.java  ListView.java  Payload.java  View.java
src/main/java/com/guilhermepalma/springsecurityexample/dto/enums/: RoleName.java
src/main/java/com/guilhermepalma/springsecurityexample/dto/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/guilhermepalma/springsecurityexample/services/: RolesService.java  UserService.java
src/main/java/com/guilhermepalma/springsecurityexample/utis/: Utils.java
src/main/resources/: application-deploy.yml  application-dev-memory.yml  application-dev-mysql.yml  application-dev.yml  import.sql
src/test/java/com/guilhermepalma/springsecurityexample/: SpringSecurityExampleApplicationTests.java
