plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.guilhermepalma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Starter Web MVC and Tests
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Starter Actuator and Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'

	// JWT (Json Web Token)
	implementation 'com.auth0:java-jwt:4.0.0'

	// DevTools (Hot Reload)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Swagger UI and Docs
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// JPA (ORM) and Databases (MySql and H2)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	// Anotation Depedencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
